<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Define the CSS class for the buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        /* Style the buttons on hover */
        .button:hover {
            background-color: #2980b9;
        }

        /* Define the CSS class for the header */
        .header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Define the CSS class for the image */
        .profile-image {
            width: 150px;
            border-radius: 50%;
        }

        /* Define the CSS class for the content */
        .content {
            margin-top: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <div class="header">
        <h1>Learn About Me</h1>
    </div>

    <div class="content">
        <a class="button" href="home.html">Home</a>
        <a class="button" href="Python.html">Python Projects</a>
    </div>
    
    <div class="content">
        <img class="profile-image" src="Professional Photo.jpg" alt="Profile Photo">
        <img class="profile-image" src="Uri Hat.jpg" alt="URI Hat">
        <img class="profile-image" src="Sunlight.JPG" alt="Sunlight">
        <p>
            Hello, my name is Babatunde Fakolujo. I am currently a sophomore at the University of Rhode Island, majoring in Computer Science.
            Some of my hobbies include playing basketball, going on runs, hanging out with friends, and playing video games.
            I got into computer science because I've always wanted to build my own game since I was a kid, and it's still a goal of mine.
            My first experience with coding was in my senior year of high school when I took a coding class, and I knew it was a perfect fit for me.
        </p>
    </div>

 

</body>
</html>
