<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunde Cal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2980b9;
        }

        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .result {
            grid-column: span 4;
            padding: 10px;
            font-size: 20px;
            text-align: right;
            border: none;
            outline: none;
        }

        .button {
            padding: 15px;
            font-size: 18px;
            text-align: center;
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
    <div id="calculator" class="calculator">
        <textarea id="text_result" class="result" rows="2" cols="16"></textarea>
        <button class="button" onclick="addToCalculation(1)">1</button>
        <button class="button" onclick="addToCalculation(2)">2</button>
        <button class="button" onclick="addToCalculation(3)">3</button>
        <button class="button" onclick="addToCalculation('+')">+</button>
        <button class="button" onclick="addToCalculation(4)">4</button>
        <button class="button" onclick="addToCalculation(5)">5</button>
        <button class="button" onclick="addToCalculation(6)">6</button>
        <button class="button" onclick="addToCalculation('-')">-</button>
        <button class="button" onclick="addToCalculation(7)">7</button>
        <button class="button" onclick="addToCalculation(8)">8</button>
        <button class="button" onclick="addToCalculation(9)">9</button>
        <button class="button" onclick="addToCalculation('*')">*</button>
        <button class="button" onclick="addToCalculation('(')">(</button>
        <button class="button" onclick="addToCalculation(')')">)</button>
        <button class="button" onclick="clearField()">CLEAR</button>
        <button class="button" onclick="addToCalculation(0)">0</button>
        <button class="button" onclick="addToCalculation('/')">/</button>
        <button class="button" onclick="evaluateCalculation()">=</button>
    </div>
<script src="calScript.js"></script>
</body>
</html>
